# database1
spring.datasource.primary.url=jdbc:mysql://localhost/client_db
spring.datasource.primary.username=devuser01
spring.datasource.primary.password=mysql
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# database2
spring.datasource.secondary.url=jdbc:mysql://localhost/employee_db
spring.datasource.secondary.username=devuser01
spring.datasource.secondary.password=mysql
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default